<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/9191b43457.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
</head>
<body>
    <nav>
       
          <div class="logo">
            <a href="index.html">
            <div class="headerLeft">
                <p class="text-1">Kev/</p>
                <p>Dev.</p>
            </div>
            </a>
            <div class="headerRight">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>               
            </div>   
                    
            <div class="headerButton">
                <a href="contact.html">
                <button>
                    <p>Hire me</p>
                </button>
                </a>
            </div>
          </div>
 
         <div class="about-mobile-main">
                <div class="about-btn-main"> 
                    <div class="about-btn-maintext">
                       <h2 class="about-btn-txt">Kev/Dev</h2>
                    </div>
                    <div class="about-bar-icon">
                        <i class="fas fa-bars"></i></button>
                    </div>
                </div>
                
             <section class="about-mobile">
                <div class="about-MobileRight">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>               
                </div>                    
             </section>  
        </div> 
    </nav>

    <section class="About">
            <div class="about-main">
                <div class="about-container-row">
                    <div class="about-home-flex">
                        <div class="about-container-left">
                            <img src="asssets.pics/504087954_24491632403772385_244588008801287647_n.jpg" alt="">
                        </div>
                    </div>
                     <div class="about-container-right1">
                        <div class="about-container-right">
                            <h2 class="about-head">I'm Kevin Ansay, a frontend designer</h2>
                            <p class="about-par">I am a San francisco-based product designer with a focus on web design, illustration, a visual development. I have a diverse range of experience having worked across various fields and industries.</p>                       
                            <p class="about-par2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                            <div class="about-button">
                                <a href="contact.html">
                                <button class="about-btns">
                                   <p class="about-btn-txt">Get in touch</p>
                                </button>
                                </a>
                            </div>
                        </div>
                    </div>                         
                </div>
            </div>
    </section>
   <section class="about-self">
         <div class="about-section-row">
            <div class="about-containerLeft">
               <div class="about-titletxt">
                 <div class="title-main">
                    <h3 class="exp-txt">Experience</h3>
                 </div>
               </div>
               <div class="resume-items">
                   <div class="item-main">
                       <div class="items-Left">
                            <i class="fa-solid fa-file"></i>
                       </div>
                       <div class="items-Right">                       
                            <span class="years">July 2024 - March 2025</span>
                            <h4>Correspondence Specialist</h4>
                            <span class="company">Ventra Health</span>
                       </div>
                   </div>
               </div>
               <div class="resume-items">
                   <div class="item-main">
                       <div class="items-Left">
                            <i class="fa-solid fa-file"></i>
                       </div>
                       <div class="items-Right">
                            <span class="years">January 2023 - May 2024</span>
                            <h4>Data Encoder</h4>
                            <span class="company"> AIA Philippines</span>
                       </div>
                   </div>
               </div>      
            </div>
            

            <div class="about-containerLeft">
              <div class="about-titletxt">
                 <div class="title-main">
                    <h3 class="exp-txt">Education</h3>
                 </div>
               </div>
               <div class="resume-items">
                   <div class="item-main">
                       <div class="items-Left">
                            <i class="fa-solid fa-file"></i>
                       </div>
                       <div class="items-Right">                       
                            <span class="years">2012 - 2015</span>
                            <h4>High School</h4>
                            <span class="company">St.Paul School of San Antonio</span>
                       </div>
                       
                   </div>
               </div>
               <div class="resume-items">
                   <div class="item-main">
                       <div class="items-Left">
                            <i class="fa-solid fa-file"></i>
                       </div>
                       <div class="items-Right">
                            <span class="years">2016 - 2017</span>
                            <h4>(Science, Technology, Engineering, and Mathematics)</h4>
                            <h4>Senior High School</h4>
                            <span class="company"> Holy Rosaray Colleges Foundation</span>
                       </div>                                                     
                   </div>
               </div>
               <div class="resume-items">
                   <div class="item-main">
                       <div class="items-Left">
                            <i class="fa-solid fa-file"></i>
                       </div>
                       <div class="items-Right">
                            <span class="years"> 2021 - 2024</span>
                            <h4>(Bachelor of Science in Information Technology)</h4>
                            <h4>College</h4>
                            <span class="company">College of the Immaculate Concecption</span>
                       </div>                                                     
                   </div>
               </div>
            </div>
        </div>
    </section>
     <section class="container-bottom">
            <div class="width-bottom">
                <div class="row-bottom">
                    <div class="content-bottom">
                        <h2 class="container-bottom-txt"> Are You Ready to kickstart your project with a touch of magic?</h2>
                        <p class="container-bottom-txt2">Reach out and let's make it happen. I'm also available for full-time or part-time opportunities to push the boundaries of design and deliver exceptional work.</p>
                        <a href="contact.html">
                        <button class="container-button">
                            <p class="theme-btn">Let's Talk</p> 
                        </button>
                        </a>
                    </div>        
                </div>
            </div>
    </section>
     <footer>
        <div class="footer-right">
           <div class="footercontent-right">
               <p>copyright @2025, Kevin All Rights Reserved</p>
           </div>
     
        </div>
    </footer>
</body>
<script src="about.js"></script>
</html>